"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

my_list = [7, 5, 3, 3, 2]

while True:
    new_rate = input('Введите новый элемент рейтинга: ')
    if new_rate.isdigit():
        new_rate = int(new_rate)
        break
    print('Ошибка ввода. Должно быть введено натуральное число!')

if new_rate in my_list:
    my_list.insert((my_list.index(new_rate) + my_list.count(new_rate)), new_rate)
else:
    my_list.append(new_rate)
    my_list.sort()
    my_list.reverse()
print(my_list)