"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [False, 314, 299792458, 'Python', -273.15, 0x11, 'Каспийский груз', ['Mercury', 'Venus', 'Earth', 'Mars']]
my_list_type = []

i = 0
while i < len(my_list):
    my_list_type.append(type(my_list[i]))
    i += 1

print(my_list)
print(my_list_type)