"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове."""

user_str = input('Введите строку из нескольких слов: ')
user_list = user_str.split(' ')

count = 0
for i,word in enumerate(user_list):
    i += 1
    print(f'{i}) {word[:10]}')