# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Б - Бизнес')
company_name = input('Введите имя вашей компании: ')
proceeds = int(input('Введите значение выручки компании: '))
costs = int(input('Введите значение издержек компании: '))
profit_rate = int(((proceeds-costs)/proceeds)*100)
profit_per_employer = (proceeds-costs)/employees

if proceeds > costs:
    print(f'Поздравляем! Этот год оказался прибыльным для "{company_name}".')
    print(f'Текущая рентабельность выручки: {profit_rate}%')
    employees = int(input(f'Сколько человек трудится в "{company_name}"? '))
    print(f'Прибыль на одного сотрудника {profit_per_employer} руб. Не показывайте отчетность силовикам!')
else:
    print(f'Плохи ваши дела..."{company_name}" оставит вас без штанов. Убыток составляет: {costs-proceeds}руб. \nВ следующий раз голосуйте за поправки в конституцию! ')